<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_grey"
    tools:context="com.communistpartyconstruction.Activity.RulesActivity">
    <RelativeLayout
        android:id="@+id/rules_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#E04949"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/rules_goBack"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:text="@string/rules"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:id="@+id/rules_recycleView">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
