<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:src="@color/grey"
            />

        <RadioGroup
            android:id="@+id/mainactivity_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/mainactivity_rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:button="@null"
                android:textSize="15sp"
                android:text="@string/home"
                />
            <RadioButton
                android:id="@+id/mainactivity_rb_interactive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:button="@null"
                android:textSize="15sp"
                android:text="@string/interactive"
                />
            <RadioButton
                android:id="@+id/mainactivity_rb_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:button="@null"
                android:textSize="15sp"
                android:text="@string/me"
                />
        </RadioGroup>
    </LinearLayout>


</RelativeLayout>
