<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


<LinearLayout
    android:id="@+id/home_fragment_ll"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/red"
    >
<LinearLayout
    android:id="@+id/home_news_ll"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news"
        android:drawableTop="@mipmap/news"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/home_style_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/style"
            android:drawableTop="@mipmap/style"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_theoretical_overview_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theoretical_overview"
            android:drawableTop="@mipmap/theoretical_overview"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/home_announcement_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/announcement"
            android:drawableTop="@mipmap/announcement"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:src="@mipmap/picture_the_party_school"
        android:scaleType="fitCenter"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="5dp"
    >
    <ImageView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:src="@color/red"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/red"
        android:text="@string/title_the_party_school"
        android:textSize="18sp"
        android:gravity="center"
        />
</LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/hint_text"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:gravity="left"
        android:text="@string/text_the_party_school"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/red"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:text="@string/title_party_building_news"
            android:textSize="18sp"
            android:gravity="center"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/grey"
        android:dividerHeight="1dp"
        android:id="@+id/home_list"
        >
    </android.support.v7.widget.RecyclerView>

</LinearLayout>

</ScrollView>
</LinearLayout>
